<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Svw-K8-piE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="DisneyCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main background" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-8M-8nd">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-ny-9RI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="x3D-rz-fwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-nI-U0L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gz9-c1-XYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-Io-PZr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XFY-0P-SJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastPass+ Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Ph-8XT">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADR Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Q4-DY1">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADR Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-dn-uZw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="L14-EL-BpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastPass+ Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-JZ-WGQ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-E3-gq2"/>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-aO-E8a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-bN-8GI">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Check in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-RH-YEz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Gqj-Pt-TeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="firstBaseline" secondItem="VYW-bN-8GI" secondAttribute="firstBaseline" id="Kie-mg-dHm"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="top" secondItem="cF0-aO-E8a" secondAttribute="topMargin" id="TYy-ZT-WiM"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="centerY" secondItem="VYW-bN-8GI" secondAttribute="centerY" id="UX5-wh-Ofo"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="leading" secondItem="cF0-aO-E8a" secondAttribute="leading" constant="20" id="WMm-02-U59"/>
                                    <constraint firstItem="VYW-bN-8GI" firstAttribute="leading" secondItem="sDe-RH-YEz" secondAttribute="trailing" constant="21" id="elx-YO-qdY"/>
                                    <constraint firstAttribute="trailing" secondItem="VYW-bN-8GI" secondAttribute="trailing" constant="16" id="i0U-pX-Bca"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="bottom" secondItem="cF0-aO-E8a" secondAttribute="bottomMargin" id="uBq-eV-Q8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5682140588760376" green="0.86318671703338623" blue="0.99918270111083984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZg-Q4-DY1" firstAttribute="leading" secondItem="Lpi-Ph-8XT" secondAttribute="leading" id="3uZ-kJ-65L"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="centerX" secondItem="fYK-E3-gq2" secondAttribute="centerX" id="AfS-Zv-gV3"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fdm-0g-sGf"/>
                            <constraint firstItem="Lpi-Ph-8XT" firstAttribute="top" secondItem="oZg-Q4-DY1" secondAttribute="bottom" constant="8" symbolic="YES" id="KkX-xo-Wac"/>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NLf-3h-RW5"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="top" secondItem="wEF-JZ-WGQ" secondAttribute="bottom" constant="7" id="O5p-If-Iqa"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="top" secondItem="Hgy-ny-9RI" secondAttribute="bottom" constant="8" symbolic="YES" id="OFb-ds-DZJ"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="top" secondItem="cF0-aO-E8a" secondAttribute="bottom" constant="25" id="Ph0-aG-aIW"/>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="centerX" secondItem="lS0-nI-U0L" secondAttribute="centerX" id="QKW-Fb-tpb"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="trailing" secondItem="wEF-JZ-WGQ" secondAttribute="trailing" id="UtM-mZ-MAf"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XLn-Dv-e50"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSP-KE-o5a"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="leading" secondItem="wEF-JZ-WGQ" secondAttribute="leading" id="bpH-eS-hfH"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="trailing" secondItem="oZg-Q4-DY1" secondAttribute="trailing" id="eFD-ca-vp7"/>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="gAi-Z6-Who"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="trailing" secondItem="GXU-Io-PZr" secondAttribute="trailing" id="gKg-wZ-fFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXU-Io-PZr" secondAttribute="bottom" constant="5" id="gOf-mQ-LFI"/>
                            <constraint firstItem="GXU-Io-PZr" firstAttribute="top" secondItem="fYK-E3-gq2" secondAttribute="bottom" constant="8" symbolic="YES" id="hAh-TN-iKY"/>
                            <constraint firstItem="wEF-JZ-WGQ" firstAttribute="top" secondItem="bj6-dn-uZw" secondAttribute="bottom" constant="8" symbolic="YES" id="i41-kC-cDV"/>
                            <constraint firstItem="wEF-JZ-WGQ" firstAttribute="baseline" secondItem="Lpi-Ph-8XT" secondAttribute="baseline" id="il9-lQ-ClZ"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="centerY" secondItem="oZg-Q4-DY1" secondAttribute="centerY" id="jph-aq-sFy"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="leading" secondItem="GXU-Io-PZr" secondAttribute="leading" id="kEd-YF-Qdh"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="leading" secondItem="fYK-E3-gq2" secondAttribute="leading" id="t1u-of-2Oh"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="centerX" secondItem="cF0-aO-E8a" secondAttribute="centerX" id="vSv-ym-UnE"/>
                            <constraint firstItem="oZg-Q4-DY1" firstAttribute="leading" secondItem="bj6-dn-uZw" secondAttribute="trailing" constant="21" id="wcZ-Mp-HOj"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="top" secondItem="lS0-nI-U0L" secondAttribute="bottom" constant="8" symbolic="YES" id="xZB-F2-MWX"/>
                            <constraint firstItem="oZg-Q4-DY1" firstAttribute="trailing" secondItem="Lpi-Ph-8XT" secondAttribute="trailing" id="xqa-EC-VGr"/>
                            <constraint firstAttribute="trailing" secondItem="cF0-aO-E8a" secondAttribute="trailing" id="ycd-y8-mN4"/>
                            <constraint firstItem="bj6-dn-uZw" firstAttribute="firstBaseline" secondItem="oZg-Q4-DY1" secondAttribute="firstBaseline" id="zU1-4f-iVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5aU-km-Llm">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sba-Bg-ayr">
                            <connections>
                                <segue destination="fLC-oq-Ake" kind="presentation" identifier="pickDate" id="xWO-xK-ftK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cruiseCheckInDate" destination="VYW-bN-8GI" id="G5k-5v-24G"/>
                        <outlet property="cruiseCheckInView" destination="cF0-aO-E8a" id="YB9-UN-ZwK"/>
                        <outlet property="dateLabel" destination="Hgy-ny-9RI" id="M1e-Mj-uq7"/>
                        <outlet property="daysUntil" destination="lS0-nI-U0L" id="sKd-3w-qfB"/>
                        <outlet property="daysUntilADR" destination="oZg-Q4-DY1" id="G7o-DX-THR"/>
                        <outlet property="daysUntilFP" destination="Lpi-Ph-8XT" id="47x-h6-hQc"/>
                        <outlet property="eventLabel" destination="GXU-Io-PZr" id="7ZH-ad-mSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="446.62668665667172"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="lEH-w3-skg">
            <objects>
                <viewController id="XKE-2B-m3c" customClass="SecondViewController" customModule="DisneyCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f3-sS-Tgn"/>
                        <viewControllerLayoutGuide type="bottom" id="w10-XH-720"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhE-fH-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trip Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-7e-JIZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-ld-DE3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pjv-bP-EA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-qd-yVc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gsg-Ky-k0l"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495232779.403319">
                                    <!--2016-09-10 20:39:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XKE-2B-m3c" eventType="valueChanged" id="aEW-59-Dmo"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-KE-Ytn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-9J-afK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-BZ-bff" customClass="CheckBox" customModule="DisneyCountDown" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="U6g-pf-SNe"/>
                                </constraints>
                                <connections>
                                    <action selector="parksChecked:" destination="XKE-2B-m3c" eventType="touchUpInside" id="Lzx-2E-zwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-cn-ZrL" customClass="CheckBox" customModule="DisneyCountDown" customModuleProvider="target">
                                <connections>
                                    <action selector="cruiseChecked:" destination="XKE-2B-m3c" eventType="touchUpInside" id="2qd-3l-sSY"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shL-s3-Ooe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castaway Club Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-Yb-z3a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="GUo-MX-pLx"/>
                                            <constraint firstAttribute="width" constant="175" id="Zed-OX-SAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-oU-aMB"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="leading" secondItem="vpY-oU-aMB" secondAttribute="leading" id="6kb-CB-XSB"/>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="top" secondItem="shL-s3-Ooe" secondAttribute="topMargin" id="KGl-gc-iz4"/>
                                    <constraint firstAttribute="bottom" secondItem="vpY-oU-aMB" secondAttribute="bottom" constant="20" id="RV9-KT-zhm"/>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="leading" secondItem="shL-s3-Ooe" secondAttribute="leadingMargin" id="YCD-Sp-Y5H"/>
                                    <constraint firstItem="vpY-oU-aMB" firstAttribute="top" secondItem="Dxc-Yb-z3a" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlF-VG-4Wv"/>
                                    <constraint firstItem="vpY-oU-aMB" firstAttribute="trailing" secondItem="shL-s3-Ooe" secondAttribute="trailingMargin" id="ZnG-g5-RNw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-AT-yJQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fld-QY-5jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1S-KE-Ytn" firstAttribute="top" secondItem="QEz-qd-yVc" secondAttribute="bottom" constant="10" id="26J-VG-e2V"/>
                            <constraint firstItem="shL-s3-Ooe" firstAttribute="top" secondItem="ded-cn-ZrL" secondAttribute="bottom" constant="8" symbolic="YES" id="2t6-DG-DFT"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="top" secondItem="QEz-qd-yVc" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ug-j8-p3O"/>
                            <constraint firstItem="uAG-7e-JIZ" firstAttribute="trailing" secondItem="lpA-AT-yJQ" secondAttribute="trailing" id="5KB-d9-JVy"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="top" secondItem="DuD-ld-DE3" secondAttribute="bottom" constant="8" symbolic="YES" id="63E-l9-XWu"/>
                            <constraint firstItem="UxW-9J-afK" firstAttribute="top" secondItem="J1S-KE-Ytn" secondAttribute="bottom" constant="8" symbolic="YES" id="6zy-kA-hfm"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="leading" secondItem="QEz-qd-yVc" secondAttribute="leading" id="Afe-UB-Y02"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="leading" secondItem="ded-cn-ZrL" secondAttribute="leading" id="Ail-F8-SaQ"/>
                            <constraint firstItem="UxW-9J-afK" firstAttribute="centerY" secondItem="ded-cn-ZrL" secondAttribute="centerY" id="Fhp-gd-8Z2"/>
                            <constraint firstItem="J1S-KE-Ytn" firstAttribute="centerY" secondItem="0UY-BZ-bff" secondAttribute="centerY" id="Jsh-4s-bRQ"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="top" secondItem="uAG-7e-JIZ" secondAttribute="top" id="Kex-d2-F0S"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="leading" secondItem="J1S-KE-Ytn" secondAttribute="trailing" constant="8" symbolic="YES" id="NZB-dJ-cT9"/>
                            <constraint firstItem="uAG-7e-JIZ" firstAttribute="leading" secondItem="DuD-ld-DE3" secondAttribute="trailing" constant="17" id="Nc7-6l-KrX"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="leading" secondItem="qhE-fH-wSH" secondAttribute="leadingMargin" id="Rqa-fy-HFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAG-7e-JIZ" secondAttribute="trailing" constant="6" id="Toj-n9-YsW"/>
                            <constraint firstItem="w10-XH-720" firstAttribute="top" secondItem="shL-s3-Ooe" secondAttribute="bottom" constant="62" id="UWE-SD-xs0"/>
                            <constraint firstItem="shL-s3-Ooe" firstAttribute="trailing" secondItem="qhE-fH-wSH" secondAttribute="trailingMargin" id="Yy9-Sf-CXj"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="trailing" secondItem="ded-cn-ZrL" secondAttribute="trailing" id="Z73-yl-Z0A"/>
                            <constraint firstItem="UxW-9J-afK" firstAttribute="leading" secondItem="qhE-fH-wSH" secondAttribute="leading" constant="131" id="aSh-o1-T2o"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="top" secondItem="3f3-sS-Tgn" secondAttribute="bottom" constant="33" id="edm-zm-6TY"/>
                            <constraint firstItem="ded-cn-ZrL" firstAttribute="leading" secondItem="UxW-9J-afK" secondAttribute="trailing" constant="8" symbolic="YES" id="jpD-Jw-h4H"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="leading" secondItem="qhE-fH-wSH" secondAttribute="leadingMargin" constant="9" id="lfh-aS-WIy"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="trailing" secondItem="QEz-qd-yVc" secondAttribute="trailing" id="nRY-Hp-FDA"/>
                            <constraint firstItem="ded-cn-ZrL" firstAttribute="top" secondItem="0UY-BZ-bff" secondAttribute="bottom" constant="4" id="npo-kh-dVN"/>
                            <constraint firstItem="QEz-qd-yVc" firstAttribute="top" secondItem="lpA-AT-yJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="r04-zQ-LMv"/>
                            <constraint firstItem="QEz-qd-yVc" firstAttribute="leading" secondItem="shL-s3-Ooe" secondAttribute="leading" id="uEm-L5-Qnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="rKo-mP-cOn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pWQ-Fg-rsk">
                            <connections>
                                <action selector="cancelClicked:" destination="XKE-2B-m3c" id="mgn-3V-bdN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j2k-oR-miT">
                            <connections>
                                <segue destination="9MC-Om-kRH" kind="unwind" unwindAction="unwindToMainView:" id="9DI-sp-o8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="pWQ-Fg-rsk" id="bKh-zm-eIb"/>
                        <outlet property="ccLevelLabel" destination="Dxc-Yb-z3a" id="G8G-Ts-3Nh"/>
                        <outlet property="ccLevelPicker" destination="vpY-oU-aMB" id="Abm-eN-bEG"/>
                        <outlet property="ccView" destination="shL-s3-Ooe" id="SWL-pS-9eA"/>
                        <outlet property="chkCruise" destination="ded-cn-ZrL" id="Ge0-tP-oqo"/>
                        <outlet property="chkParks" destination="0UY-BZ-bff" id="o1o-e8-Zkq"/>
                        <outlet property="datePicker" destination="QEz-qd-yVc" id="XFl-MA-uQm"/>
                        <outlet property="eventName" destination="uAG-7e-JIZ" id="NbM-xE-xTH"/>
                        <outlet property="saveButton" destination="j2k-oR-miT" id="DOK-7E-Zj5"/>
                        <outlet property="selectedDateLabel" destination="lpA-AT-yJQ" id="KKv-M7-JYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-2m-DDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9MC-Om-kRH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhs-xf-FJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svw-K8-piE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6up-OM-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3G-y9-1N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-5D-0Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COt-5h-bgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLC-oq-Ake" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx2-mN-1Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKE-2B-m3c" kind="relationship" relationship="rootViewController" id="MwH-Nb-nYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-4f-FcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="main background" width="160" height="240"/>
    </resources>
</document>
