<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Svw-K8-piE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="DisneyCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main background" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-8M-8nd"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-ny-9RI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5HO-w2-xuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-nI-U0L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDN-Cc-mio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-Io-PZr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="woU-yg-Yfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-E3-gq2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="uht-sn-nF8"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-sb-EPZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Ph-8XT">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Q4-DY1">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADR Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-JZ-WGQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="2mn-pV-Ica"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastPass+ Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-dn-uZw">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oZg-Q4-DY1" firstAttribute="leading" secondItem="wEF-JZ-WGQ" secondAttribute="trailing" constant="28" id="2ZW-HD-SRF"/>
                                    <constraint firstItem="Lpi-Ph-8XT" firstAttribute="top" secondItem="oZg-Q4-DY1" secondAttribute="bottom" id="GuZ-6w-gax"/>
                                    <constraint firstItem="Lpi-Ph-8XT" firstAttribute="leading" secondItem="bj6-dn-uZw" secondAttribute="trailing" constant="28" id="ItG-N4-n8e"/>
                                    <constraint firstItem="bj6-dn-uZw" firstAttribute="centerY" secondItem="Lpi-Ph-8XT" secondAttribute="centerY" id="JKG-tQ-ZEa"/>
                                    <constraint firstItem="wEF-JZ-WGQ" firstAttribute="leading" secondItem="bj6-dn-uZw" secondAttribute="leading" id="LAw-em-LqW"/>
                                    <constraint firstItem="wEF-JZ-WGQ" firstAttribute="leading" secondItem="xO1-sb-EPZ" secondAttribute="leading" id="MOR-JV-Qz2"/>
                                    <constraint firstItem="wEF-JZ-WGQ" firstAttribute="trailing" secondItem="bj6-dn-uZw" secondAttribute="trailing" id="P7x-AM-UcH"/>
                                    <constraint firstItem="bj6-dn-uZw" firstAttribute="top" secondItem="wEF-JZ-WGQ" secondAttribute="bottom" constant="1" id="SML-eE-2kN"/>
                                    <constraint firstItem="wEF-JZ-WGQ" firstAttribute="baseline" secondItem="oZg-Q4-DY1" secondAttribute="firstBaseline" id="ScD-li-4tH"/>
                                    <constraint firstItem="bj6-dn-uZw" firstAttribute="bottom" secondItem="xO1-sb-EPZ" secondAttribute="bottomMargin" id="aUb-rp-IcG"/>
                                    <constraint firstItem="bj6-dn-uZw" firstAttribute="firstBaseline" secondItem="Lpi-Ph-8XT" secondAttribute="firstBaseline" id="aev-Wn-5Bf"/>
                                    <constraint firstItem="oZg-Q4-DY1" firstAttribute="trailing" secondItem="Lpi-Ph-8XT" secondAttribute="trailing" id="bqH-HL-KnX"/>
                                    <constraint firstItem="oZg-Q4-DY1" firstAttribute="trailing" secondItem="xO1-sb-EPZ" secondAttribute="trailingMargin" id="eeZ-ae-Kq4"/>
                                    <constraint firstItem="oZg-Q4-DY1" firstAttribute="top" secondItem="xO1-sb-EPZ" secondAttribute="topMargin" id="tfs-UB-fdk"/>
                                    <constraint firstItem="wEF-JZ-WGQ" firstAttribute="top" secondItem="xO1-sb-EPZ" secondAttribute="top" id="wlG-Hd-DPY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-aO-E8a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Check in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-RH-YEz">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-bN-8GI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="8hB-gq-CPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VYW-bN-8GI" firstAttribute="top" secondItem="cF0-aO-E8a" secondAttribute="top" constant="4" id="EAl-aW-Zkc"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="top" secondItem="cF0-aO-E8a" secondAttribute="top" id="PEy-P2-ZTL"/>
                                    <constraint firstItem="VYW-bN-8GI" firstAttribute="trailing" secondItem="cF0-aO-E8a" secondAttribute="trailingMargin" constant="-12" id="YTW-vK-Xlc"/>
                                    <constraint firstItem="VYW-bN-8GI" firstAttribute="leading" secondItem="sDe-RH-YEz" secondAttribute="trailing" constant="27" id="lJ0-Jo-myI"/>
                                    <constraint firstAttribute="bottom" secondItem="sDe-RH-YEz" secondAttribute="bottom" id="p31-OO-JWX"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="centerY" secondItem="VYW-bN-8GI" secondAttribute="centerY" id="vJZ-Sa-mVC"/>
                                    <constraint firstItem="sDe-RH-YEz" firstAttribute="leading" secondItem="cF0-aO-E8a" secondAttribute="leading" id="vad-58-1pr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5682140588760376" green="0.86318671703338623" blue="0.99918270111083984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6xD-Dh-vgH"/>
                            <constraint firstItem="xO1-sb-EPZ" firstAttribute="top" secondItem="Hgy-ny-9RI" secondAttribute="bottom" constant="56" id="89B-nh-Dfa"/>
                            <constraint firstItem="kuV-8M-8nd" firstAttribute="centerX" secondItem="xO1-sb-EPZ" secondAttribute="centerX" id="9YW-g8-QaX"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="trailing" secondItem="xO1-sb-EPZ" secondAttribute="trailing" id="G2r-l5-87o"/>
                            <constraint firstItem="xO1-sb-EPZ" firstAttribute="leading" secondItem="cF0-aO-E8a" secondAttribute="leading" id="H7b-Yi-40f"/>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="centerX" secondItem="lS0-nI-U0L" secondAttribute="centerX" id="HQK-hk-FHS"/>
                            <constraint firstItem="kuV-8M-8nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IrA-w0-2iI"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="leading" secondItem="GXU-Io-PZr" secondAttribute="leading" id="Nhj-Y8-cpm"/>
                            <constraint firstItem="Hgy-ny-9RI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="P63-a7-X4U"/>
                            <constraint firstItem="GXU-Io-PZr" firstAttribute="top" secondItem="fYK-E3-gq2" secondAttribute="bottom" constant="8" symbolic="YES" id="SHq-MJ-qbT"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="trailing" secondItem="fYK-E3-gq2" secondAttribute="trailing" id="Srl-C3-hEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXU-Io-PZr" secondAttribute="bottom" constant="39" id="TLs-3s-TEe"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="top" secondItem="Hgy-ny-9RI" secondAttribute="bottom" constant="8" symbolic="YES" id="Vr2-KY-KF6"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="top" secondItem="cF0-aO-E8a" secondAttribute="bottom" constant="8" symbolic="YES" id="WCz-mw-uYl"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="top" secondItem="lS0-nI-U0L" secondAttribute="bottom" constant="59" id="YMI-LW-18k"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b1x-BW-5cV"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="trailing" secondItem="GXU-Io-PZr" secondAttribute="trailing" id="dUS-hd-4wt"/>
                            <constraint firstItem="cF0-aO-E8a" firstAttribute="leading" secondItem="fYK-E3-gq2" secondAttribute="leading" id="ekD-wK-6WO"/>
                            <constraint firstItem="kuV-8M-8nd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hug-xc-GwX"/>
                            <constraint firstItem="xO1-sb-EPZ" firstAttribute="trailing" secondItem="cF0-aO-E8a" secondAttribute="trailing" id="iP9-GI-z30"/>
                            <constraint firstAttribute="trailing" secondItem="kuV-8M-8nd" secondAttribute="trailing" id="iRJ-4j-QHW"/>
                            <constraint firstItem="lS0-nI-U0L" firstAttribute="leading" secondItem="xO1-sb-EPZ" secondAttribute="leading" id="k1t-4U-BPf"/>
                            <constraint firstItem="kuV-8M-8nd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mKy-Q2-8mN"/>
                            <constraint firstItem="fYK-E3-gq2" firstAttribute="top" secondItem="xO1-sb-EPZ" secondAttribute="bottom" constant="49" id="xKB-2q-Syc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5aU-km-Llm">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sba-Bg-ayr">
                            <connections>
                                <segue destination="fLC-oq-Ake" kind="presentation" identifier="pickDate" id="xWO-xK-ftK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cruiseCheckInDate" destination="VYW-bN-8GI" id="G5k-5v-24G"/>
                        <outlet property="cruiseCheckInView" destination="cF0-aO-E8a" id="YB9-UN-ZwK"/>
                        <outlet property="dateLabel" destination="Hgy-ny-9RI" id="M1e-Mj-uq7"/>
                        <outlet property="daysUntil" destination="lS0-nI-U0L" id="sKd-3w-qfB"/>
                        <outlet property="daysUntilADR" destination="oZg-Q4-DY1" id="G7o-DX-THR"/>
                        <outlet property="daysUntilFP" destination="Lpi-Ph-8XT" id="47x-h6-hQc"/>
                        <outlet property="eventLabel" destination="GXU-Io-PZr" id="7ZH-ad-mSb"/>
                        <outlet property="image" destination="fYK-E3-gq2" id="6iU-yI-z25"/>
                        <outlet property="parkDatesView" destination="xO1-sb-EPZ" id="qV2-rd-Tf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="446.62668665667172"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="lEH-w3-skg">
            <objects>
                <viewController id="XKE-2B-m3c" customClass="SecondViewController" customModule="DisneyCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f3-sS-Tgn"/>
                        <viewControllerLayoutGuide type="bottom" id="w10-XH-720"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhE-fH-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trip Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-7e-JIZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-ld-DE3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjp-ac-6js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-qd-yVc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="u8W-OZ-x2v"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495232779.403319">
                                    <!--2016-09-10 20:39:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XKE-2B-m3c" eventType="valueChanged" id="aEW-59-Dmo"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-KE-Ytn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ADH-yj-GM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-9J-afK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-BZ-bff" customClass="CheckBox" customModule="DisneyCountDown" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9md-ra-nrW"/>
                                </constraints>
                                <connections>
                                    <action selector="parksChecked:" destination="XKE-2B-m3c" eventType="touchUpInside" id="Lzx-2E-zwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-cn-ZrL" customClass="CheckBox" customModule="DisneyCountDown" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ngv-KQ-nd1"/>
                                </constraints>
                                <connections>
                                    <action selector="cruiseChecked:" destination="XKE-2B-m3c" eventType="touchUpInside" id="2qd-3l-sSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-AT-yJQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="159-86-QgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shL-s3-Ooe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castaway Club Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-Yb-z3a">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="PWj-PG-OOm"/>
                                            <constraint firstAttribute="height" constant="27" id="peN-R5-v9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-oU-aMB"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpY-oU-aMB" firstAttribute="trailing" secondItem="shL-s3-Ooe" secondAttribute="trailingMargin" id="4aA-IU-pbx"/>
                                    <constraint firstItem="vpY-oU-aMB" firstAttribute="top" secondItem="Dxc-Yb-z3a" secondAttribute="bottom" constant="8" symbolic="YES" id="7DH-uy-ZCd"/>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="leading" secondItem="shL-s3-Ooe" secondAttribute="leadingMargin" id="Csj-sq-nGT"/>
                                    <constraint firstAttribute="bottom" secondItem="vpY-oU-aMB" secondAttribute="bottom" constant="19" id="GDq-G9-kaa"/>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="top" secondItem="shL-s3-Ooe" secondAttribute="topMargin" id="Olq-d9-dvq"/>
                                    <constraint firstItem="Dxc-Yb-z3a" firstAttribute="leading" secondItem="vpY-oU-aMB" secondAttribute="leading" id="cyU-6Z-OoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ded-cn-ZrL" firstAttribute="leading" secondItem="UxW-9J-afK" secondAttribute="trailing" constant="8" symbolic="YES" id="25a-5o-qij"/>
                            <constraint firstItem="UxW-9J-afK" firstAttribute="centerY" secondItem="ded-cn-ZrL" secondAttribute="centerY" id="3Np-Qd-jR1"/>
                            <constraint firstItem="J1S-KE-Ytn" firstAttribute="top" secondItem="QEz-qd-yVc" secondAttribute="bottom" constant="10" id="4Q0-ok-q95"/>
                            <constraint firstItem="J1S-KE-Ytn" firstAttribute="top" secondItem="ded-cn-ZrL" secondAttribute="top" id="7Sn-91-wd9"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="top" secondItem="QEz-qd-yVc" secondAttribute="bottom" constant="8" symbolic="YES" id="7qb-rO-Hdp"/>
                            <constraint firstItem="QEz-qd-yVc" firstAttribute="leading" secondItem="shL-s3-Ooe" secondAttribute="leading" id="DJp-sS-HoP"/>
                            <constraint firstItem="QEz-qd-yVc" firstAttribute="top" secondItem="lpA-AT-yJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Eql-EV-a5z"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="leading" secondItem="qhE-fH-wSH" secondAttribute="leadingMargin" id="HMR-FG-NPa"/>
                            <constraint firstItem="J1S-KE-Ytn" firstAttribute="centerY" secondItem="0UY-BZ-bff" secondAttribute="centerY" id="Hmp-RL-Pei"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="leading" secondItem="qhE-fH-wSH" secondAttribute="leadingMargin" constant="9" id="IYP-1f-rwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAG-7e-JIZ" secondAttribute="trailing" constant="5" id="Uqb-j1-BLs"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="trailing" secondItem="QEz-qd-yVc" secondAttribute="trailing" id="WnH-rC-2xJ"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="leading" secondItem="J1S-KE-Ytn" secondAttribute="leading" id="bed-5a-ztf"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="leading" secondItem="QEz-qd-yVc" secondAttribute="leading" id="egf-je-WCZ"/>
                            <constraint firstItem="lpA-AT-yJQ" firstAttribute="top" secondItem="DuD-ld-DE3" secondAttribute="bottom" constant="8" symbolic="YES" id="feA-EA-DrF"/>
                            <constraint firstItem="shL-s3-Ooe" firstAttribute="trailing" secondItem="qhE-fH-wSH" secondAttribute="trailingMargin" id="fii-eb-Cxn"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="bottom" secondItem="UxW-9J-afK" secondAttribute="bottom" id="gUc-SA-EbU"/>
                            <constraint firstItem="UxW-9J-afK" firstAttribute="leading" secondItem="0UY-BZ-bff" secondAttribute="trailing" constant="36" id="kld-fm-mob"/>
                            <constraint firstItem="uAG-7e-JIZ" firstAttribute="leading" secondItem="DuD-ld-DE3" secondAttribute="trailing" constant="17" id="njc-wB-u9g"/>
                            <constraint firstItem="0UY-BZ-bff" firstAttribute="leading" secondItem="J1S-KE-Ytn" secondAttribute="trailing" constant="8" symbolic="YES" id="oBs-Es-29z"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="top" secondItem="uAG-7e-JIZ" secondAttribute="top" id="pwB-iQ-23U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpA-AT-yJQ" secondAttribute="trailing" constant="6" id="un5-gS-b9F"/>
                            <constraint firstItem="shL-s3-Ooe" firstAttribute="top" secondItem="ded-cn-ZrL" secondAttribute="bottom" constant="7" id="wJH-jl-9py"/>
                            <constraint firstItem="DuD-ld-DE3" firstAttribute="top" secondItem="3f3-sS-Tgn" secondAttribute="bottom" constant="33" id="xXN-eo-kJi"/>
                            <constraint firstItem="w10-XH-720" firstAttribute="top" secondItem="shL-s3-Ooe" secondAttribute="bottom" constant="89" id="yBM-u5-bDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="rKo-mP-cOn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pWQ-Fg-rsk">
                            <connections>
                                <action selector="cancelClicked:" destination="XKE-2B-m3c" id="mgn-3V-bdN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j2k-oR-miT">
                            <connections>
                                <segue destination="9MC-Om-kRH" kind="unwind" unwindAction="unwindToMainView:" id="9DI-sp-o8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="pWQ-Fg-rsk" id="bKh-zm-eIb"/>
                        <outlet property="ccLevelLabel" destination="Dxc-Yb-z3a" id="G8G-Ts-3Nh"/>
                        <outlet property="ccLevelPicker" destination="vpY-oU-aMB" id="Abm-eN-bEG"/>
                        <outlet property="ccView" destination="shL-s3-Ooe" id="SWL-pS-9eA"/>
                        <outlet property="chkCruise" destination="ded-cn-ZrL" id="Ge0-tP-oqo"/>
                        <outlet property="chkParks" destination="0UY-BZ-bff" id="o1o-e8-Zkq"/>
                        <outlet property="datePicker" destination="QEz-qd-yVc" id="XFl-MA-uQm"/>
                        <outlet property="eventName" destination="uAG-7e-JIZ" id="NbM-xE-xTH"/>
                        <outlet property="saveButton" destination="j2k-oR-miT" id="DOK-7E-Zj5"/>
                        <outlet property="selectedDateLabel" destination="lpA-AT-yJQ" id="KKv-M7-JYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-2m-DDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9MC-Om-kRH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhs-xf-FJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svw-K8-piE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6up-OM-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3G-y9-1N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-5D-0Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COt-5h-bgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLC-oq-Ake" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx2-mN-1Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKE-2B-m3c" kind="relationship" relationship="rootViewController" id="MwH-Nb-nYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-4f-FcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="castle" width="160" height="240"/>
        <image name="main background" width="152" height="220"/>
    </resources>
</document>
